<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Modern healthcare icon with technology elements -->
  
  <!-- Background with subtle glow effect -->
  <circle cx="16" cy="16" r="14" fill="url(#backgroundGrad)" stroke="url(#borderGrad)" stroke-width="1.5"/>
  
  <!-- Heart icon (main healthcare symbol) -->
  <path d="M16 24c-0.2 0-0.4-0.1-0.6-0.2-0.1-0.1-2.5-2.1-4.6-4.6-1.8-2.2-3.1-4.1-3.1-6.2 0-2.5 2-4.5 4.5-4.5 1.2 0 2.3 0.5 3.1 1.3 0.7-0.8 1.9-1.3 3.1-1.3 2.5 0 4.5 2 4.5 4.5 0 2.1-1.3 4-3.1 6.2-2.1 2.5-4.5 4.5-4.6 4.6-0.2 0.1-0.4 0.2-0.6 0.2z" fill="white"/>
  
  <!-- Digital pulse line (technology element) -->
  <path d="M7 16h4l1.5-3 2 6 1.5-3h4" stroke="rgba(255,255,255,0.9)" stroke-width="1.8" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
  
  <!-- Small data points (representing digital health) -->
  <circle cx="11" cy="12" r="1" fill="rgba(255,255,255,0.6)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(255,255,255,0.6)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(255,255,255,0.6)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(255,255,255,0.6)"/>
  
  <defs>
    <!-- Gradient for modern healthcare brand colors -->
    <linearGradient id="backgroundGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0ea5e9;stop-opacity:1" />
      <stop offset="50%" style="stop-color:#3b82f6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#6366f1;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="borderGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0284c7;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#4f46e5;stop-opacity:1" />
    </linearGradient>
  </defs>
</svg>
