<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Background circle with gradient -->
  <circle cx="16" cy="16" r="15" fill="url(#grad1)" stroke="url(#grad2)" stroke-width="2"/>
  
  <!-- Heart shape -->
  <path d="M16 25.5c-0.3 0-0.6-0.1-0.8-0.3-0.1-0.1-2.8-2.4-5.2-5.2-2.1-2.4-3.5-4.6-3.5-6.8 0-2.8 2.2-5 5-5 1.4 0 2.7 0.6 3.5 1.5 0.8-0.9 2.1-1.5 3.5-1.5 2.8 0 5 2.2 5 5 0 2.2-1.4 4.4-3.5 6.8-2.4 2.8-5.1 5.1-5.2 5.2-0.2 0.2-0.5 0.3-0.8 0.3z" fill="white"/>
  
  <!-- Activity line -->
  <path d="M8 16h3l2-4 2 8 2-4h3" stroke="rgba(255,255,255,0.8)" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
  
  <!-- Gradient definitions -->
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#06b6d4;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#3b82f6;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0891b2;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1d4ed8;stop-opacity:1" />
    </linearGradient>
  </defs>
</svg>
