<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Simplified background -->
  <circle cx="8" cy="8" r="7.5" fill="#06b6d4" stroke="#0891b2"/>
  
  <!-- Simplified heart -->
  <path d="M8 12c-0.1 0-0.2 0-0.3-0.1-1-0.8-2.5-2.2-2.5-3.4 0-1.1 0.9-2 2-2 0.5 0 1 0.2 1.3 0.6 0.3-0.4 0.8-0.6 1.3-0.6 1.1 0 2 0.9 2 2 0 1.2-1.5 2.6-2.5 3.4-0.1 0.1-0.2 0.1-0.3 0.1z" fill="white"/>
  
  <!-- Simple pulse line -->
  <path d="M4 8h2l1-2 1 4 1-2h2" stroke="rgba(255,255,255,0.9)" stroke-width="0.8" fill="none"/>
</svg>
