{
  "name": "ShaithilYog - Healthcare Technology",
  "short_name": "ShaithilYog",
  "description": "Revolutionizing Healthcare Technology Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ]
}
